# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export EDITOR:vi
SETUVAR VIRTUAL_ENV_DISABLE_PROMPT:true
SETUVAR __fish_initialized:4300
SETUVAR _fisher_IlanCosman_2F_tide_40_v5_files:/Users/samuel\x2egabel/\x2econfig/fish/functions/_tide_detect_os\x2efish\x1e/Users/samuel\x2egabel/\x2econfig/fish/functions/_tide_find_and_remove\x2efish\x1e/Users/samuel\x2egabel/\x2econfig/fish/functions/_tide_item_character\x2efish\x1e/Users/samuel\x2egabel/\x2econfig/fish/functions/_tide_item_chruby\x2efish\x1e/Users/samuel\x2egabel/\x2econfig/fish/functions/_tide_item_cmd_duration\x2efish\x1e/Users/samuel\x2egabel/\x2econfig/fish/functions/_tide_item_context\x2efish\x1e/Users/samuel\x2egabel/\x2econfig/fish/functions/_tide_item_git\x2efish\x1e/Users/samuel\x2egabel/\x2econfig/fish/functions/_tide_item_go\x2efish\x1e/Users/samuel\x2egabel/\x2econfig/fish/functions/_tide_item_jobs\x2efish\x1e/Users/samuel\x2egabel/\x2econfig/fish/functions/_tide_item_kubectl\x2efish\x1e/Users/samuel\x2egabel/\x2econfig/fish/functions/_tide_item_newline\x2efish\x1e/Users/samuel\x2egabel/\x2econfig/fish/functions/_tide_item_node\x2efish\x1e/Users/samuel\x2egabel/\x2econfig/fish/functions/_tide_item_os\x2efish\x1e/Users/samuel\x2egabel/\x2econfig/fish/functions/_tide_item_php\x2efish\x1e/Users/samuel\x2egabel/\x2econfig/fish/functions/_tide_item_rustc\x2efish\x1e/Users/samuel\x2egabel/\x2econfig/fish/functions/_tide_item_shlvl\x2efish\x1e/Users/samuel\x2egabel/\x2econfig/fish/functions/_tide_item_status\x2efish\x1e/Users/samuel\x2egabel/\x2econfig/fish/functions/_tide_item_time\x2efish\x1e/Users/samuel\x2egabel/\x2econfig/fish/functions/_tide_item_vi_mode\x2efish\x1e/Users/samuel\x2egabel/\x2econfig/fish/functions/_tide_item_virtual_env\x2efish\x1e/Users/samuel\x2egabel/\x2econfig/fish/functions/_tide_print_item\x2efish\x1e/Users/samuel\x2egabel/\x2econfig/fish/functions/_tide_prompt\x2efish\x1e/Users/samuel\x2egabel/\x2econfig/fish/functions/_tide_pwd\x2efish\x1e/Users/samuel\x2egabel/\x2econfig/fish/functions/_tide_remove_unusable_items\x2efish\x1e/Users/samuel\x2egabel/\x2econfig/fish/functions/_tide_sub_bug\x2dreport\x2efish\x1e/Users/samuel\x2egabel/\x2econfig/fish/functions/_tide_sub_configure\x2efish\x1e/Users/samuel\x2egabel/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e/Users/samuel\x2egabel/\x2econfig/fish/functions/fish_prompt\x2efish\x1e/Users/samuel\x2egabel/\x2econfig/fish/functions/tide\x1e/Users/samuel\x2egabel/\x2econfig/fish/functions/tide\x2efish\x1e/Users/samuel\x2egabel/\x2econfig/fish/conf\x2ed/_tide_init\x2efish\x1e/Users/samuel\x2egabel/\x2econfig/fish/completions/tide\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/Users/samuel\x2egabel/\x2econfig/fish/functions/fisher\x2efish\x1e/Users/samuel\x2egabel/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_nvm_2E_fish_files:/Users/samuel\x2egabel/\x2econfig/fish/functions/_nvm_index_update\x2efish\x1e/Users/samuel\x2egabel/\x2econfig/fish/functions/_nvm_list\x2efish\x1e/Users/samuel\x2egabel/\x2econfig/fish/functions/_nvm_version_activate\x2efish\x1e/Users/samuel\x2egabel/\x2econfig/fish/functions/_nvm_version_deactivate\x2efish\x1e/Users/samuel\x2egabel/\x2econfig/fish/functions/nvm\x2efish\x1e/Users/samuel\x2egabel/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e/Users/samuel\x2egabel/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ereitzig/sdkman\x2dfor\x2dfish\x40v1\x2e4\x2e0\x1eIlanCosman/tide\x40v5\x1ejorgebucaran/nvm\x2efish
SETUVAR _fisher_reitzig_2F_sdkman_2D_for_2D_fish_40_v1_2E_34_2E_30__files:/Users/samuel\x2egabel/\x2econfig/fish/functions/sdk\x2efish\x1e/Users/samuel\x2egabel/\x2econfig/fish/conf\x2ed/sdk\x2efish\x1e/Users/samuel\x2egabel/\x2econfig/fish/completions/sdk\x2efish
SETUVAR _tide_prompt_10862:\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b31m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b31m\x20sml\x40w0fsd\x20\x1b\x5b38\x3b5\x3b31m\x1b\x5b48\x3b5\x3b240m\ue0b0\x1b\x5b48\x3b5\x3b240m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b240m\x1b\x5b38\x3b5\x3b252m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b253m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b240m\x1b\x5b38\x3b5\x3b252m\x20\x1b\x5b38\x3b5\x3b246m\ue0b1\x1b\x5b38\x3b5\x3b70m\x1b\x5b48\x3b5\x3b240m\x20\u2714\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b240m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_10931:\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b31m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b31m\x20sml\x40w0fsd\x20\x1b\x5b38\x3b5\x3b31m\x1b\x5b48\x3b5\x3b240m\ue0b0\x1b\x5b48\x3b5\x3b240m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b240m\x1b\x5b38\x3b5\x3b252m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b253m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b240m\x1b\x5b38\x3b5\x3b252m\x20\x1b\x5b38\x3b5\x3b246m\ue0b1\x1b\x5b38\x3b5\x3b70m\x1b\x5b48\x3b5\x3b240m\x20\u2714\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b240m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_11913:\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b31m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b31m\x20sml\x40w7ar\x20\x1b\x5b38\x3b5\x3b31m\x1b\x5b48\x3b5\x3b240m\ue0b0\x1b\x5b48\x3b5\x3b240m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b240m\x1b\x5b38\x3b5\x3b252m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b253m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b240m\x1b\x5b38\x3b5\x3b252m\x20\x1b\x5b38\x3b5\x3b246m\ue0b1\x1b\x5b38\x3b5\x3b70m\x1b\x5b48\x3b5\x3b240m\x20\u2714\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b240m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_16662:\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b31m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b31m\x20sml\x40w0fsd\x20\x1b\x5b38\x3b5\x3b31m\x1b\x5b48\x3b5\x3b16m\ue0b0\x1b\x5b48\x3b5\x3b16m\x20\x1b\x5b38\x3b5\x3b248m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b5\x3b248mmain\x1b\x5b38\x3b5\x3b196m\x1b\x5b38\x3b5\x3b76m\x1b\x5b38\x3b5\x3b76m\x1b\x5b38\x3b5\x3b196m\x1b\x5b38\x3b5\x3b178m\x20\x2b4\x1b\x5b38\x3b5\x3b178m\x20\x212\x1b\x5b38\x3b5\x3b39m\x20\x3f1\x20\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b240m\ue0b0\x1b\x5b48\x3b5\x3b240m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b240m\x1b\x5b38\x3b5\x3b252m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b253m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b240m\x1b\x5b38\x3b5\x3b252m/Code/\x1b\x5b1m\x1b\x5b38\x3b5\x3b253mhpi\x2dkafka\x2diac\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b240m\x1b\x5b38\x3b5\x3b252m\x20\x1b\x5b38\x3b5\x3b246m\ue0b1\x1b\x5b38\x3b5\x3b70m\x1b\x5b48\x3b5\x3b240m\x20\u2714\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b240m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_17310:\x1b\x5bm\x1e\x1b\x5b38\x3b2\x3b0\x3b143\x3b175\x3b49m\x1b\x5b38\x3b2\x3b244\x3b244\x3b244\x3b48\x3b2\x3b0\x3b143\x3b175m\x20sml\x40w0fsd\x20\x1b\x5b38\x3b2\x3b0\x3b143\x3b175\x3b48\x3b2\x3b88\x3b88\x3b88m\ue0b0\x1b\x5b48\x3b2\x3b88\x3b88\x3b88m\x20\x1b\x5b\x3b48\x3b2\x3b88\x3b88\x3b88m\x1b\x5b38\x3b2\x3b204\x3b204\x3b204m\uf07c\x20\x1b\x5b38\x3b2\x3b221\x3b221\x3b221\x3b1m\x7e\x1b\x5b\x3b48\x3b2\x3b88\x3b88\x3b88m\x1b\x5b38\x3b2\x3b204\x3b204\x3b204m/\x1b\x5b38\x3b2\x3b221\x3b221\x3b221\x3b1m\x2econfig\x1b\x5b\x3b48\x3b2\x3b88\x3b88\x3b88m\x1b\x5b38\x3b2\x3b204\x3b204\x3b204m\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\ue0b1\x1b\x5b38\x3b2\x3b95\x3b175\x3b0\x3b48\x3b2\x3b88\x3b88\x3b88m\x20\u2714\x20\x1b\x5b38\x3b2\x3b88\x3b88\x3b88\x3b49m\ue0b0\x1b\x5bm\x20
SETUVAR _tide_prompt_1766:\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b31m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b31m\x20sml\x40w0fsd\x20\x1b\x5b38\x3b5\x3b31m\x1b\x5b48\x3b5\x3b16m\ue0b0\x1b\x5b48\x3b5\x3b16m\x20\x1b\x5b38\x3b5\x3b248m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b5\x3b248mmain\x1b\x5b38\x3b5\x3b196m\x1b\x5b38\x3b5\x3b76m\x1b\x5b38\x3b5\x3b76m\x1b\x5b38\x3b5\x3b196m\x1b\x5b38\x3b5\x3b178m\x20\x2b1\x1b\x5b38\x3b5\x3b178m\x20\x216\x1b\x5b38\x3b5\x3b39m\x20\x3f2\x20\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b240m\ue0b0\x1b\x5b48\x3b5\x3b240m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b240m\x1b\x5b38\x3b5\x3b252m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b253m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b240m\x1b\x5b38\x3b5\x3b252m/Code/\x1b\x5b1m\x1b\x5b38\x3b5\x3b253moc\x2dlogin\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b240m\x1b\x5b38\x3b5\x3b252m\x20\x1b\x5b38\x3b5\x3b246m\ue0b1\x1b\x5b38\x3b5\x3b70m\x1b\x5b48\x3b5\x3b240m\x20\u2714\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b240m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_3231:\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b31m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b31m\x20sml\x40w0fsd\x20\x1b\x5b38\x3b5\x3b31m\x1b\x5b48\x3b5\x3b240m\ue0b0\x1b\x5b48\x3b5\x3b240m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b240m\x1b\x5b38\x3b5\x3b252m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b253m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b240m\x1b\x5b38\x3b5\x3b252m\x20\x1b\x5b38\x3b5\x3b246m\ue0b1\x1b\x5b38\x3b5\x3b70m\x1b\x5b48\x3b5\x3b240m\x20\u2714\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b240m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_3758:\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b31m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b31m\x20sml\x40w0fsd\x20\x1b\x5b38\x3b5\x3b31m\x1b\x5b48\x3b5\x3b240m\ue0b0\x1b\x5b48\x3b5\x3b240m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b240m\x1b\x5b38\x3b5\x3b252m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b253m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b240m\x1b\x5b38\x3b5\x3b252m\x20\x1b\x5b38\x3b5\x3b246m\ue0b1\x1b\x5b38\x3b5\x3b70m\x1b\x5b48\x3b5\x3b240m\x20\u2714\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b240m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_3969:\x1b\x5bm\x1e\x1b\x5b38\x3b2\x3b0\x3b143\x3b175\x3b49m\x1b\x5b38\x3b2\x3b244\x3b244\x3b244\x3b48\x3b2\x3b0\x3b143\x3b175m\x20sml\x40w0mym\x20\x1b\x5b38\x3b2\x3b0\x3b143\x3b175\x3b48\x3b2\x3b88\x3b88\x3b88m\ue0b0\x1b\x5b48\x3b2\x3b88\x3b88\x3b88m\x20\x1b\x5b\x3b48\x3b2\x3b88\x3b88\x3b88m\x1b\x5b38\x3b2\x3b204\x3b204\x3b204m\uf015\x20\x1b\x5b38\x3b2\x3b221\x3b221\x3b221\x3b1m\x7e\x1b\x5b\x3b48\x3b2\x3b88\x3b88\x3b88m\x1b\x5b38\x3b2\x3b204\x3b204\x3b204m\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\ue0b1\x1b\x5b38\x3b2\x3b255\x3b112\x3b0\x3b48\x3b2\x3b88\x3b88\x3b88m\x20\u2718\x201\x20\x1b\x5b38\x3b2\x3b88\x3b88\x3b88\x3b49m\ue0b0\x1b\x5bm\x20
SETUVAR _tide_prompt_45836:\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b0\x3b143\x3b175m\x1b\x5b38\x3b2\x3b244\x3b244\x3b244m\x1b\x5b48\x3b2\x3b0\x3b143\x3b175m\x20sml\x40w0fsd\x20\x1b\x5b38\x3b2\x3b0\x3b143\x3b175m\x1b\x5b48\x3b2\x3b88\x3b88\x3b88m\ue0b0\x1b\x5b48\x3b2\x3b88\x3b88\x3b88m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b88\x3b88\x3b88m\x1b\x5b38\x3b2\x3b204\x3b204\x3b204m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b221\x3b221\x3b221m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b88\x3b88\x3b88m\x1b\x5b38\x3b2\x3b204\x3b204\x3b204m\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\ue0b1\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b88\x3b88\x3b88m\x20\u2714\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b88\x3b88\x3b88m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_4828:\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b31m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b31m\x20sml\x40w0fsd\x20\x1b\x5b38\x3b5\x3b31m\x1b\x5b48\x3b5\x3b240m\ue0b0\x1b\x5b48\x3b5\x3b240m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b240m\x1b\x5b38\x3b5\x3b252m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b253m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b240m\x1b\x5b38\x3b5\x3b252m\x20\x1b\x5b38\x3b5\x3b246m\ue0b1\x1b\x5b38\x3b5\x3b70m\x1b\x5b48\x3b5\x3b240m\x20\u2714\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b240m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_51581:\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b31m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b31m\x20sml\x40w7ar\x20\x1b\x5b38\x3b5\x3b31m\x1b\x5b48\x3b5\x3b240m\ue0b0\x1b\x5b48\x3b5\x3b240m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b240m\x1b\x5b38\x3b5\x3b252m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b253m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b240m\x1b\x5b38\x3b5\x3b252m/\x1b\x5b1m\x1b\x5b38\x3b5\x3b253mCode\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b240m\x1b\x5b38\x3b5\x3b252m\x20\x1b\x5b38\x3b5\x3b246m\ue0b1\x1b\x5b38\x3b5\x3b70m\x1b\x5b48\x3b5\x3b240m\x20\u2714\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b240m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_53010:\x1b\x5bm\x1e\x1b\x5b38\x3b2\x3b0\x3b143\x3b175\x3b49m\x1b\x5b38\x3b2\x3b244\x3b244\x3b244\x3b48\x3b2\x3b0\x3b143\x3b175m\x20sml\x40w0fsd\x20\x1b\x5b38\x3b2\x3b0\x3b143\x3b175\x3b48\x3b2\x3b88\x3b88\x3b88m\ue0b0\x1b\x5b48\x3b2\x3b88\x3b88\x3b88m\x20\x1b\x5b\x3b48\x3b2\x3b88\x3b88\x3b88m\x1b\x5b38\x3b2\x3b204\x3b204\x3b204m\uf07c\x20\x1b\x5b38\x3b2\x3b221\x3b221\x3b221\x3b1m\x7e\x1b\x5b\x3b48\x3b2\x3b88\x3b88\x3b88m\x1b\x5b38\x3b2\x3b204\x3b204\x3b204m/tmp/\x1b\x5b38\x3b2\x3b221\x3b221\x3b221\x3b1mclaude_playground\x1b\x5b\x3b48\x3b2\x3b88\x3b88\x3b88m\x1b\x5b38\x3b2\x3b204\x3b204\x3b204m\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\ue0b1\x1b\x5b38\x3b2\x3b95\x3b175\x3b0\x3b48\x3b2\x3b88\x3b88\x3b88m\x20\u2714\x20\x1b\x5b38\x3b2\x3b88\x3b88\x3b88\x3b49m\ue0b0\x1b\x5bm\x20
SETUVAR _tide_prompt_53922:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b240m\ue0b2\x1b\x5b38\x3b5\x3b70m\x1b\x5b48\x3b5\x3b240m\x20\u2714\x20\x1b\x5b38\x3b5\x3b246m\ue0b3\x1b\x5b38\x3b5\x3b253m\x1b\x5b48\x3b5\x3b240m\x2014\x3a35\x3a31\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b240m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b31m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b31m\x20samuel\x2egabel\x40w7ar\x20\x1b\x5b38\x3b5\x3b31m\x1b\x5b48\x3b5\x3b16m\ue0b0\x1b\x5b48\x3b5\x3b16m\x20\x1b\x5b38\x3b5\x3b248m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b5\x3b248mIDOS\x2d1736\x1b\x5b38\x3b5\x3b196m\x1b\x5b38\x3b5\x3b76m\x1b\x5b38\x3b5\x3b76m\x20\x2a5\x1b\x5b38\x3b5\x3b196m\x1b\x5b38\x3b5\x3b178m\x1b\x5b38\x3b5\x3b178m\x1b\x5b38\x3b5\x3b39m\x20\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b240m\ue0b0\x1b\x5b48\x3b5\x3b240m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b240m\x1b\x5b38\x3b5\x3b252m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b253m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b240m\x1b\x5b38\x3b5\x3b252m/Code/\x1b\x5b1m\x1b\x5b38\x3b5\x3b253mofferhistory\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b240m\x1b\x5b38\x3b5\x3b252m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b240m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_54080:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b240m\ue0b2\x1b\x5b38\x3b5\x3b202m\x1b\x5b48\x3b5\x3b240m\x20\u2718\x20128\x20\x1b\x5b38\x3b5\x3b246m\ue0b3\x1b\x5b38\x3b5\x3b253m\x1b\x5b48\x3b5\x3b240m\x2014\x3a35\x3a21\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b240m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b31m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b31m\x20samuel\x2egabel\x40w7ar\x20\x1b\x5b38\x3b5\x3b31m\x1b\x5b48\x3b5\x3b16m\ue0b0\x1b\x5b48\x3b5\x3b16m\x20\x1b\x5b38\x3b5\x3b248m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b5\x3b248mIDOS\x2d1736\x1b\x5b38\x3b5\x3b196m\x1b\x5b38\x3b5\x3b76m\x1b\x5b38\x3b5\x3b76m\x20\x2a5\x1b\x5b38\x3b5\x3b196m\x1b\x5b38\x3b5\x3b178m\x1b\x5b38\x3b5\x3b178m\x1b\x5b38\x3b5\x3b39m\x20\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b240m\ue0b0\x1b\x5b48\x3b5\x3b240m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b240m\x1b\x5b38\x3b5\x3b252m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b253m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b240m\x1b\x5b38\x3b5\x3b252m/Code/\x1b\x5b1m\x1b\x5b38\x3b5\x3b253mofferhistory\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b240m\x1b\x5b38\x3b5\x3b252m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b240m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_5556:\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b31m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b31m\x20sml\x40w0fsd\x20\x1b\x5b38\x3b5\x3b31m\x1b\x5b48\x3b5\x3b240m\ue0b0\x1b\x5b48\x3b5\x3b240m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b240m\x1b\x5b38\x3b5\x3b252m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b253m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b240m\x1b\x5b38\x3b5\x3b252m\x20\x1b\x5b38\x3b5\x3b246m\ue0b1\x1b\x5b38\x3b5\x3b70m\x1b\x5b48\x3b5\x3b240m\x20\u2714\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b240m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_6074:\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b31m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b31m\x20sml\x40w0fsd\x20\x1b\x5b38\x3b5\x3b31m\x1b\x5b48\x3b5\x3b240m\ue0b0\x1b\x5b48\x3b5\x3b240m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b240m\x1b\x5b38\x3b5\x3b252m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b253m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b240m\x1b\x5b38\x3b5\x3b252m\x20\x1b\x5b38\x3b5\x3b246m\ue0b1\x1b\x5b38\x3b5\x3b70m\x1b\x5b48\x3b5\x3b240m\x20\u2714\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b240m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_64810:\x1b\x5bm\x1e\x1b\x5b38\x3b2\x3b0\x3b143\x3b175\x3b49m\x1b\x5b38\x3b2\x3b244\x3b244\x3b244\x3b48\x3b2\x3b0\x3b143\x3b175m\x20sml\x40w0fsd\x20\x1b\x5b38\x3b2\x3b0\x3b143\x3b175\x3b48\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x5b38\x3b2\x3b170\x3b170\x3b170m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b170\x3b170\x3b170mmain\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x1b\x5b38\x3b2\x3b215\x3b175\x3b0m\x1b\x5b38\x3b2\x3b215\x3b175\x3b0m\x20\x211\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x20\x3f1\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0\x3b48\x3b2\x3b88\x3b88\x3b88m\ue0b0\x1b\x5b48\x3b2\x3b88\x3b88\x3b88m\x20\x1b\x5b\x3b48\x3b2\x3b88\x3b88\x3b88m\x1b\x5b38\x3b2\x3b204\x3b204\x3b204m\uf07c\x20\x1b\x5b38\x3b2\x3b221\x3b221\x3b221\x3b1m\x7e\x1b\x5b\x3b48\x3b2\x3b88\x3b88\x3b88m\x1b\x5b38\x3b2\x3b204\x3b204\x3b204m/Code/\x1b\x5b38\x3b2\x3b221\x3b221\x3b221\x3b1mhpi\x2damazon\x2ddeals\x2doffer\x2dprovider\x1b\x5b\x3b48\x3b2\x3b88\x3b88\x3b88m\x1b\x5b38\x3b2\x3b204\x3b204\x3b204m\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\ue0b1\x1b\x5b38\x3b2\x3b95\x3b175\x3b0\x3b48\x3b2\x3b88\x3b88\x3b88m\x20\u2714\x20\x1b\x5b38\x3b2\x3b88\x3b88\x3b88\x3b49m\ue0b0\x1b\x5bm\x20
SETUVAR _tide_prompt_65553:\x1b\x5bm\x1e\x1b\x5b38\x3b2\x3b0\x3b143\x3b175\x3b49m\x1b\x5b38\x3b2\x3b244\x3b244\x3b244\x3b48\x3b2\x3b0\x3b143\x3b175m\x20sml\x40w0fsd\x20\x1b\x5b38\x3b2\x3b0\x3b143\x3b175\x3b48\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x5b38\x3b2\x3b170\x3b170\x3b170m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b170\x3b170\x3b170mDEAL_RELATED_FIELDS_VS_ITEM_META_DATA\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x1b\x5b38\x3b2\x3b215\x3b175\x3b0m\x1b\x5b38\x3b2\x3b215\x3b175\x3b0m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0\x3b48\x3b2\x3b88\x3b88\x3b88m\ue0b0\x1b\x5b48\x3b2\x3b88\x3b88\x3b88m\x20\x1b\x5b\x3b48\x3b2\x3b88\x3b88\x3b88m\x1b\x5b38\x3b2\x3b204\x3b204\x3b204m\uf07c\x20\x1b\x5b38\x3b2\x3b221\x3b221\x3b221\x3b1m\x7e\x1b\x5b\x3b48\x3b2\x3b88\x3b88\x3b88m\x1b\x5b38\x3b2\x3b204\x3b204\x3b204m/Code/\x1b\x5b38\x3b2\x3b221\x3b221\x3b221\x3b1mhpi\x2damazon\x2ddeals\x2dprocessor\x1b\x5b\x3b48\x3b2\x3b88\x3b88\x3b88m\x1b\x5b38\x3b2\x3b204\x3b204\x3b204m\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\ue0b1\x1b\x5b38\x3b2\x3b95\x3b175\x3b0\x3b48\x3b2\x3b88\x3b88\x3b88m\x20\u2714\x20\x1b\x5b38\x3b2\x3b88\x3b88\x3b88\x3b49m\ue0b0\x1b\x5bm\x20
SETUVAR _tide_prompt_65914:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b240m\ue0b2\x1b\x5b38\x3b5\x3b202m\x1b\x5b48\x3b5\x3b240m\x20\u2718\x201\x20\x1b\x5b38\x3b5\x3b246m\ue0b3\x1b\x5b38\x3b5\x3b253m\x1b\x5b48\x3b5\x3b240m\x2010\x3a01\x3a06\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b240m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b31m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b31m\x20sml\x40w7ar\x20\x1b\x5b38\x3b5\x3b31m\x1b\x5b48\x3b5\x3b16m\ue0b0\x1b\x5b48\x3b5\x3b16m\x20\x1b\x5b38\x3b5\x3b248m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b5\x3b248mIDOS\x2d1736_3\x1b\x5b38\x3b5\x3b196m\x1b\x5b38\x3b5\x3b76m\x1b\x5b38\x3b5\x3b76m\x20\x2a5\x1b\x5b38\x3b5\x3b196m\x1b\x5b38\x3b5\x3b178m\x1b\x5b38\x3b5\x3b178m\x20\x211\x1b\x5b38\x3b5\x3b39m\x20\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b240m\ue0b0\x1b\x5b48\x3b5\x3b240m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b240m\x1b\x5b38\x3b5\x3b252m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b253m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b240m\x1b\x5b38\x3b5\x3b252m/Code/\x1b\x5b1m\x1b\x5b38\x3b5\x3b253mofferhistory\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b240m\x1b\x5b38\x3b5\x3b252m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b240m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_69099:\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b31m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b31m\x20sml\x40w7ar\x20\x1b\x5b38\x3b5\x3b31m\x1b\x5b48\x3b5\x3b240m\ue0b0\x1b\x5b48\x3b5\x3b240m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b240m\x1b\x5b38\x3b5\x3b252m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b253m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b240m\x1b\x5b38\x3b5\x3b252m\x20\x1b\x5b38\x3b5\x3b246m\ue0b1\x1b\x5b38\x3b5\x3b70m\x1b\x5b48\x3b5\x3b240m\x20\u2714\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b240m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_79284:\x1b\x5bm\x1e\x1b\x5b38\x3b2\x3b0\x3b143\x3b175\x3b49m\x1b\x5b38\x3b2\x3b244\x3b244\x3b244\x3b48\x3b2\x3b0\x3b143\x3b175m\x20sml\x40w0fsd\x20\x1b\x5b38\x3b2\x3b0\x3b143\x3b175\x3b48\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x5b38\x3b2\x3b170\x3b170\x3b170m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b170\x3b170\x3b170mmain\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x1b\x5b38\x3b2\x3b215\x3b175\x3b0m\x1b\x5b38\x3b2\x3b215\x3b175\x3b0m\x20\x211\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x20\x3f1\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0\x3b48\x3b2\x3b88\x3b88\x3b88m\ue0b0\x1b\x5b48\x3b2\x3b88\x3b88\x3b88m\x20\x1b\x5b\x3b48\x3b2\x3b88\x3b88\x3b88m\x1b\x5b38\x3b2\x3b204\x3b204\x3b204m\uf07c\x20\x1b\x5b38\x3b2\x3b221\x3b221\x3b221\x3b1m\x7e\x1b\x5b\x3b48\x3b2\x3b88\x3b88\x3b88m\x1b\x5b38\x3b2\x3b204\x3b204\x3b204m/Code/\x1b\x5b38\x3b2\x3b221\x3b221\x3b221\x3b1mhpi\x2damazon\x2ddeals\x2doffer\x2dprovider\x1b\x5b\x3b48\x3b2\x3b88\x3b88\x3b88m\x1b\x5b38\x3b2\x3b204\x3b204\x3b204m\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\ue0b1\x1b\x5b38\x3b2\x3b95\x3b175\x3b0\x3b48\x3b2\x3b88\x3b88\x3b88m\x20\u2714\x20\x1b\x5b38\x3b2\x3b88\x3b88\x3b88\x3b49m\ue0b0\x1b\x5bm\x20
SETUVAR _tide_prompt_80615:\x1b\x5bm\x1e\x1b\x5b38\x3b2\x3b0\x3b143\x3b175\x3b49m\x1b\x5b38\x3b2\x3b244\x3b244\x3b244\x3b48\x3b2\x3b0\x3b143\x3b175m\x20sml\x40w0fsd\x20\x1b\x5b38\x3b2\x3b0\x3b143\x3b175\x3b48\x3b2\x3b0\x3b0\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x5b38\x3b2\x3b170\x3b170\x3b170m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b170\x3b170\x3b170mmain\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x1b\x5b38\x3b2\x3b215\x3b175\x3b0m\x1b\x5b38\x3b2\x3b215\x3b175\x3b0m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0\x3b48\x3b2\x3b88\x3b88\x3b88m\ue0b0\x1b\x5b48\x3b2\x3b88\x3b88\x3b88m\x20\x1b\x5b\x3b48\x3b2\x3b88\x3b88\x3b88m\x1b\x5b38\x3b2\x3b204\x3b204\x3b204m\uf07c\x20\x1b\x5b38\x3b2\x3b221\x3b221\x3b221\x3b1m\x7e\x1b\x5b\x3b48\x3b2\x3b88\x3b88\x3b88m\x1b\x5b38\x3b2\x3b204\x3b204\x3b204m/Code/\x1b\x5b38\x3b2\x3b221\x3b221\x3b221\x3b1mhpi\x2debay\x2dfeed\x2dimporter\x1b\x5b\x3b48\x3b2\x3b88\x3b88\x3b88m\x1b\x5b38\x3b2\x3b204\x3b204\x3b204m\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\ue0b1\x1b\x5b38\x3b2\x3b95\x3b175\x3b0\x3b48\x3b2\x3b88\x3b88\x3b88m\x20\u2714\x20\x1b\x5b38\x3b2\x3b88\x3b88\x3b88\x3b49m\ue0b0\x1b\x5bm\x20
SETUVAR _tide_prompt_8248:\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b31m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b31m\x20sml\x40w0fsd\x20\x1b\x5b38\x3b5\x3b31m\x1b\x5b48\x3b5\x3b240m\ue0b0\x1b\x5b48\x3b5\x3b240m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b240m\x1b\x5b38\x3b5\x3b252m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b253m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b240m\x1b\x5b38\x3b5\x3b252m\x20\x1b\x5b38\x3b5\x3b246m\ue0b1\x1b\x5b38\x3b5\x3b70m\x1b\x5b48\x3b5\x3b240m\x20\u2714\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b240m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_8333:\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b31m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b31m\x20sml\x40w0fsd\x20\x1b\x5b38\x3b5\x3b31m\x1b\x5b48\x3b5\x3b240m\ue0b0\x1b\x5b48\x3b5\x3b240m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b240m\x1b\x5b38\x3b5\x3b252m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b253m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b240m\x1b\x5b38\x3b5\x3b252m\x20\x1b\x5b38\x3b5\x3b246m\ue0b1\x1b\x5b38\x3b5\x3b70m\x1b\x5b48\x3b5\x3b240m\x20\u2714\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b240m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_90765:\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b31m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b31m\x20sml\x40w0fsd\x20\x1b\x5b38\x3b5\x3b31m\x1b\x5b48\x3b5\x3b240m\ue0b0\x1b\x5b48\x3b5\x3b240m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b240m\x1b\x5b38\x3b5\x3b252m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b253m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b240m\x1b\x5b38\x3b5\x3b252m\x20\x1b\x5b38\x3b5\x3b246m\ue0b1\x1b\x5b38\x3b5\x3b70m\x1b\x5b48\x3b5\x3b240m\x20\u2714\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b240m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_91525:\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b31m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b31m\x20sml\x40w0fsd\x20\x1b\x5b38\x3b5\x3b31m\x1b\x5b48\x3b5\x3b240m\ue0b0\x1b\x5b48\x3b5\x3b240m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b240m\x1b\x5b38\x3b5\x3b252m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b253m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b240m\x1b\x5b38\x3b5\x3b252m\x20\x1b\x5b38\x3b5\x3b246m\ue0b1\x1b\x5b38\x3b5\x3b70m\x1b\x5b48\x3b5\x3b240m\x20\u2714\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b240m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_95464:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b240m\ue0b2\x1b\x5b38\x3b5\x3b70m\x1b\x5b48\x3b5\x3b240m\x20\u2714\x20\x1b\x5b38\x3b5\x3b246m\ue0b3\x1b\x5b38\x3b5\x3b253m\x1b\x5b48\x3b5\x3b240m\x2009\x3a46\x3a32\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b240m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b31m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b31m\x20samuel\x2egabel\x40w7ar\x20\x1b\x5b38\x3b5\x3b31m\x1b\x5b48\x3b5\x3b240m\ue0b0\x1b\x5b48\x3b5\x3b240m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b240m\x1b\x5b38\x3b5\x3b252m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b253m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b240m\x1b\x5b38\x3b5\x3b252m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b240m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_95635:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b240m\ue0b2\x1b\x5b38\x3b5\x3b70m\x1b\x5b48\x3b5\x3b240m\x20\u2714\x20\x1b\x5b38\x3b5\x3b246m\ue0b3\x1b\x5b38\x3b5\x3b253m\x1b\x5b48\x3b5\x3b240m\x2010\x3a04\x3a47\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b240m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b31m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b31m\x20samuel\x2egabel\x40w7ar\x20\x1b\x5b38\x3b5\x3b31m\x1b\x5b48\x3b5\x3b240m\ue0b0\x1b\x5b48\x3b5\x3b240m\x20\x1b\x5b38\x3b5\x3b248m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b5\x3b248mmain\x1b\x5b38\x3b5\x3b196m\x1b\x5b38\x3b5\x3b76m\x1b\x5b38\x3b5\x3b76m\x1b\x5b38\x3b5\x3b196m\x1b\x5b38\x3b5\x3b178m\x1b\x5b38\x3b5\x3b178m\x1b\x5b38\x3b5\x3b39m\x20\x3f1\x20\x1b\x5b38\x3b5\x3b246m\ue0b1\x1b\x5b48\x3b5\x3b240m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b240m\x1b\x5b38\x3b5\x3b252m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b253m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b240m\x1b\x5b38\x3b5\x3b252m/Code/\x1b\x5b1m\x1b\x5b38\x3b5\x3b253mhpi\x2dworkflows\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b240m\x1b\x5b38\x3b5\x3b252m/\x1b\x5b1m\x1b\x5b38\x3b5\x3b253mtest\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b240m\x1b\x5b38\x3b5\x3b252m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b240m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_95919:\x1b\x5bm\x1e\x1b\x5b38\x3b2\x3b0\x3b143\x3b175m\x1b\x5b49m\x1b\x5b38\x3b2\x3b244\x3b244\x3b244m\x1b\x5b48\x3b2\x3b0\x3b143\x3b175m\x20sml\x40w0fsd\x20\x1b\x5b38\x3b2\x3b0\x3b143\x3b175m\x1b\x5b48\x3b2\x3b88\x3b88\x3b88m\ue0b0\x1b\x5b48\x3b2\x3b88\x3b88\x3b88m\x20\x1b\x5bm\x1b\x5b48\x3b2\x3b88\x3b88\x3b88m\x1b\x5b38\x3b2\x3b204\x3b204\x3b204m\uf015\x20\x1b\x5b38\x3b2\x3b221\x3b221\x3b221m\x1b\x5b1m\x7e\x1b\x5bm\x1b\x5b48\x3b2\x3b88\x3b88\x3b88m\x1b\x5b38\x3b2\x3b204\x3b204\x3b204m\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\ue0b1\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b88\x3b88\x3b88m\x20\u2714\x20\x1b\x5b38\x3b2\x3b88\x3b88\x3b88m\x1b\x5b49m\ue0b0\x1b\x5bm\x20
SETUVAR _tide_var_list:tide_os_icon\x1eVIRTUAL_ENV_DISABLE_PROMPT\x1etide_character_bg_color\x1etide_character_color\x1etide_character_color_failure\x1etide_character_icon\x1etide_character_vi_icon_default\x1etide_character_vi_icon_replace\x1etide_character_vi_icon_visual\x1etide_chruby_bg_color\x1etide_chruby_color\x1etide_chruby_icon\x1etide_cmd_duration_bg_color\x1etide_cmd_duration_color\x1etide_cmd_duration_decimals\x1etide_cmd_duration_icon\x1etide_cmd_duration_threshold\x1etide_context_always_display\x1etide_context_bg_color\x1etide_context_color_default\x1etide_context_color_root\x1etide_context_color_ssh\x1etide_git_bg_color\x1etide_git_bg_color_unstable\x1etide_git_bg_color_urgent\x1etide_git_color_branch\x1etide_git_color_conflicted\x1etide_git_color_dirty\x1etide_git_color_operation\x1etide_git_color_staged\x1etide_git_color_stash\x1etide_git_color_untracked\x1etide_git_color_upstream\x1etide_git_icon\x1etide_go_bg_color\x1etide_go_color\x1etide_go_icon\x1etide_jobs_bg_color\x1etide_jobs_color\x1etide_jobs_icon\x1etide_kubectl_bg_color\x1etide_kubectl_color\x1etide_kubectl_icon\x1etide_left_prompt_frame_enabled\x1etide_left_prompt_items\x1etide_left_prompt_prefix\x1etide_left_prompt_separator_diff_color\x1etide_left_prompt_separator_same_color\x1etide_left_prompt_suffix\x1etide_node_bg_color\x1etide_node_color\x1etide_node_icon\x1etide_os_bg_color\x1etide_os_color\x1etide_os_icon\x1etide_php_bg_color\x1etide_php_color\x1etide_php_icon\x1etide_prompt_add_newline_before\x1etide_prompt_color_frame_and_connection\x1etide_prompt_color_separator_same_color\x1etide_prompt_icon_connection\x1etide_prompt_min_cols\x1etide_prompt_pad_items\x1etide_pwd_bg_color\x1etide_pwd_color_anchors\x1etide_pwd_color_dirs\x1etide_pwd_color_truncated_dirs\x1etide_pwd_icon\x1etide_pwd_icon_home\x1etide_pwd_icon_unwritable\x1etide_pwd_markers\x1etide_right_prompt_frame_enabled\x1etide_right_prompt_items\x1etide_right_prompt_prefix\x1etide_right_prompt_separator_diff_color\x1etide_right_prompt_separator_same_color\x1etide_right_prompt_suffix\x1etide_rustc_bg_color\x1etide_rustc_color\x1etide_rustc_icon\x1etide_shlvl_bg_color\x1etide_shlvl_color\x1etide_shlvl_icon\x1etide_shlvl_threshold\x1etide_status_bg_color\x1etide_status_bg_color_failure\x1etide_status_color\x1etide_status_color_failure\x1etide_status_icon\x1etide_status_icon_failure\x1etide_time_bg_color\x1etide_time_color\x1etide_time_format\x1etide_vi_mode_bg_color_default\x1etide_vi_mode_bg_color_replace\x1etide_vi_mode_bg_color_visual\x1etide_vi_mode_color_default\x1etide_vi_mode_color_replace\x1etide_vi_mode_color_visual\x1etide_vi_mode_icon_default\x1etide_vi_mode_icon_replace\x1etide_vi_mode_icon_visual\x1etide_virtual_env_bg_color\x1etide_virtual_env_color\x1etide_virtual_env_icon
SETUVAR fish_user_paths:/opt/homebrew/opt/curl/bin\x1e/opt/homebrew/bin\x1e/opt/homebrew/sbin\x1e/Users/samuel\x2egabel/\x2ecargo/bin\x1e/usr/local/opt/curl/bin\x1e/Applications/Ghostty\x2eapp/Contents/MacOS\x1e/Users/samuel\x2egabel/\x2elocal/bin
SETUVAR tide_character_bg_color:normal
SETUVAR tide_character_color:5FD700
SETUVAR tide_character_color_failure:FF0000
SETUVAR tide_character_icon:\u276f
SETUVAR tide_character_vi_icon_default:\u276e
SETUVAR tide_character_vi_icon_replace:\u25b6
SETUVAR tide_character_vi_icon_visual:V
SETUVAR tide_chruby_bg_color:585858
SETUVAR tide_chruby_color:B31209
SETUVAR tide_chruby_icon:\ue23e
SETUVAR tide_cmd_duration_bg_color:585858
SETUVAR tide_cmd_duration_color:87875F
SETUVAR tide_cmd_duration_decimals:0
SETUVAR tide_cmd_duration_icon:\uf252
SETUVAR tide_cmd_duration_threshold:3000
SETUVAR tide_context_always_display:true
SETUVAR tide_context_bg_color:008faf
SETUVAR tide_context_color_default:f4f4f4
SETUVAR tide_context_color_root:D7AF00
SETUVAR tide_context_color_ssh:D7AF87
SETUVAR tide_git_bg_color:000000
SETUVAR tide_git_bg_color_unstable:000000
SETUVAR tide_git_bg_color_urgent:000000
SETUVAR tide_git_color_branch:aaaaaa
SETUVAR tide_git_color_conflicted:FF0000
SETUVAR tide_git_color_dirty:D7AF00
SETUVAR tide_git_color_operation:FF0000
SETUVAR tide_git_color_staged:D7AF00
SETUVAR tide_git_color_stash:5FD700
SETUVAR tide_git_color_untracked:00AFFF
SETUVAR tide_git_color_upstream:5FD700
SETUVAR tide_git_icon:\ue0a0
SETUVAR tide_go_bg_color:585858
SETUVAR tide_go_color:00ACD7
SETUVAR tide_go_icon:\ue627
SETUVAR tide_jobs_bg_color:585858
SETUVAR tide_jobs_color:5FAF00
SETUVAR tide_jobs_icon:\uf013
SETUVAR tide_kubectl_bg_color:585858
SETUVAR tide_kubectl_color:326CE5
SETUVAR tide_kubectl_icon:\u2388
SETUVAR tide_left_prompt_frame_enabled:false
SETUVAR tide_left_prompt_items:context\x1egit\x1epwd\x1ejobs\x1estatus
SETUVAR tide_left_prompt_prefix:
SETUVAR tide_left_prompt_separator_diff_color:\ue0b0
SETUVAR tide_left_prompt_separator_same_color:\ue0b1
SETUVAR tide_left_prompt_suffix:\ue0b0
SETUVAR tide_node_bg_color:585858
SETUVAR tide_node_color:44883E
SETUVAR tide_node_icon:\u2b22
SETUVAR tide_os_bg_color:585858
SETUVAR tide_os_color:EEEEEE
SETUVAR tide_os_icon:\uf179
SETUVAR tide_php_bg_color:585858
SETUVAR tide_php_color:617CBE
SETUVAR tide_php_icon:\ue608
SETUVAR tide_prompt_add_newline_before:false
SETUVAR tide_prompt_color_frame_and_connection:6C6C6C
SETUVAR tide_prompt_color_separator_same_color:949494
SETUVAR tide_prompt_icon_connection:\x20
SETUVAR tide_prompt_min_cols:26
SETUVAR tide_prompt_pad_items:true
SETUVAR tide_pwd_bg_color:585858
SETUVAR tide_pwd_color_anchors:dddddd
SETUVAR tide_pwd_color_dirs:cccccc
SETUVAR tide_pwd_color_truncated_dirs:cccccc
SETUVAR tide_pwd_icon:\uf07c
SETUVAR tide_pwd_icon_home:\uf015
SETUVAR tide_pwd_icon_unwritable:\uf023
SETUVAR tide_pwd_markers:\x2ebzr\x1e\x2ecitc\x1e\x2egit\x1e\x2ehg\x1e\x2enode\x2dversion\x1e\x2epython\x2dversion\x1e\x2eruby\x2dversion\x1e\x2eshorten_folder_marker\x1e\x2esvn\x1e\x2eterraform\x1eCargo\x2etoml\x1ecomposer\x2ejson\x1eCVS\x1ego\x2emod\x1epackage\x2ejson
SETUVAR tide_right_prompt_frame_enabled:false
SETUVAR tide_right_prompt_items:\x1d
SETUVAR tide_right_prompt_prefix:\ue0b2
SETUVAR tide_right_prompt_separator_diff_color:\ue0b2
SETUVAR tide_right_prompt_separator_same_color:\ue0b3
SETUVAR tide_right_prompt_suffix:
SETUVAR tide_rustc_bg_color:585858
SETUVAR tide_rustc_color:F74C00
SETUVAR tide_rustc_icon:\ue7a8
SETUVAR tide_shlvl_bg_color:585858
SETUVAR tide_shlvl_color:d78700
SETUVAR tide_shlvl_icon:\uf120
SETUVAR tide_shlvl_threshold:1
SETUVAR tide_status_bg_color:585858
SETUVAR tide_status_bg_color_failure:585858
SETUVAR tide_status_color:5FAF00
SETUVAR tide_status_color_failure:FF7000
SETUVAR tide_status_icon:\u2714
SETUVAR tide_status_icon_failure:\u2718
SETUVAR tide_time_bg_color:585858
SETUVAR tide_time_color:dddddd
SETUVAR tide_time_format:\x25T
SETUVAR tide_vi_mode_bg_color_default:585858
SETUVAR tide_vi_mode_bg_color_replace:585858
SETUVAR tide_vi_mode_bg_color_visual:585858
SETUVAR tide_vi_mode_color_default:87af00
SETUVAR tide_vi_mode_color_replace:d78700
SETUVAR tide_vi_mode_color_visual:5f87d7
SETUVAR tide_vi_mode_icon_default:DEFAULT
SETUVAR tide_vi_mode_icon_replace:REPLACE
SETUVAR tide_vi_mode_icon_visual:VISUAL
SETUVAR tide_virtual_env_bg_color:585858
SETUVAR tide_virtual_env_color:00AFAF
SETUVAR tide_virtual_env_icon:\ue73c
